<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>output</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <created_user>-</created_user>
  <created_date>2026/05/07 11:57:02.176</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/05/07 11:57:02.176</modified_date>
  <parameters>
    </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>50</xloc>
      <yloc>50</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE extract</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/ForgeAI/13_Workflow_Sequential/extract.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>RunnerLocal</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE transform</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/ForgeAI/13_Workflow_Sequential/transform.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>RunnerLocal</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE load</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/ForgeAI/13_Workflow_Sequential/load.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>RunnerLocal</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>768</xloc>
      <yloc>48</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ABORT PIPE load</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>ABORT PIPE load</message>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ABORT PIPE transform</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>ABORT PIPE transform</message>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>ABORT PIPE extract</name>
      <description/>
      <type>ABORT</type>
      <attributes/>
      <always_log_rows>N</always_log_rows>
      <message>ABORT PIPE extract</message>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>304</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LOG</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##############

ABORT PIPE extract

##############</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>192</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LOG 2</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##############

ABORT PIPE transform

##############</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LOG 3</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
##############

ABORT PIPE load

##############</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>624</xloc>
      <yloc>176</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>PIPE extract</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>PIPE extract</from>
      <to>PIPE transform</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE transform</from>
      <to>PIPE load</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE load</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE extract</from>
      <to>LOG</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LOG</from>
      <to>ABORT PIPE extract</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE load</from>
      <to>LOG 3</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LOG 3</from>
      <to>ABORT PIPE load</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE transform</from>
      <to>LOG 2</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LOG 2</from>
      <to>ABORT PIPE transform</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
