<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>output</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description/>
  <extended_description/>
  <workflow_version/>
  <workflow_status>0</workflow_status>
  <created_user>-</created_user>
  <created_date>2026/05/07 12:11:31.970</created_date>
  <modified_user>-</modified_user>
  <modified_date>2026/05/07 12:11:31.970</modified_date>
  <parameters>
    <parameter>
      <name>p_folder</name>
      <default_value>C:/tmp</default_value>
      <description/>
    </parameter>
  </parameters>
  <actions>
    <action>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <DayOfMonth>1</DayOfMonth>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <hour>12</hour>
      <intervalMinutes>60</intervalMinutes>
      <intervalSeconds>0</intervalSeconds>
      <minutes>0</minutes>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <weekDay>1</weekDay>
      <parallel>N</parallel>
      <xloc>64</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>p_folder EMPTY?</name>
      <description/>
      <type>FOLDER_IS_EMPTY</type>
      <attributes/>
      <foldername>${p_folder}</foldername>
      <include_subfolders>N</include_subfolders>
      <specify_wildcard>N</specify_wildcard>
      <wildcard/>
      <parallel>N</parallel>
      <xloc>208</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>PIPE import_ordini</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <clear_files>N</clear_files>
      <clear_rows>N</clear_rows>
      <create_parent_folder>N</create_parent_folder>
      <exec_per_row>N</exec_per_row>
      <filename>${PROJECT_HOME}/src/ForgeAI/14_Workflow_File_Check/import_ordini.hpl</filename>
      <logext/>
      <logfile/>
      <loglevel>Basic</loglevel>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <params_from_previous>N</params_from_previous>
      <run_configuration>RunnerLocal</run_configuration>
      <set_append_logfile>N</set_append_logfile>
      <set_logfile>N</set_logfile>
      <wait_until_finished>Y</wait_until_finished>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>MOVE processati</name>
      <description/>
      <type>COPY_FILES</type>
      <attributes/>
      <copy_empty_folders>N</copy_empty_folders>
      <arg_from_previous>N</arg_from_previous>
      <overwrite_files>Y</overwrite_files>
      <include_subfolders>N</include_subfolders>
      <remove_source_files>Y</remove_source_files>
      <add_result_filesname>N</add_result_filesname>
      <destination_is_a_file>N</destination_is_a_file>
      <create_destination_folder>Y</create_destination_folder>
      <fields>
        <field>
          <source_filefolder>EMPTY_SOURCE_URL-0-${p_folder}</source_filefolder>
          <source_configuration_name/>
          <destination_filefolder>EMPTY_DEST_URL-0-${p_folder}/processati</destination_filefolder>
          <destination_configuration_name/>
          <wildcard>.*</wildcard>
        </field>
      </fields>
      <parallel>N</parallel>
      <xloc>592</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <parallel>N</parallel>
      <xloc>784</xloc>
      <yloc>160</yloc>
      <attributes_hac/>
    </action>
    <action>
      <name>LOG</name>
      <description/>
      <type>WRITE_TO_LOG</type>
      <attributes/>
      <loglevel>Basic</loglevel>
      <logmessage>
################

Nessun file da processare

################</logmessage>
      <logsubject/>
      <parallel>N</parallel>
      <xloc>416</xloc>
      <yloc>288</yloc>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>p_folder EMPTY?</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
    </hop>
    <hop>
      <from>p_folder EMPTY?</from>
      <to>PIPE import_ordini</to>
      <enabled>Y</enabled>
      <evaluation>N</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>PIPE import_ordini</from>
      <to>MOVE processati</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>MOVE processati</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>p_folder EMPTY?</from>
      <to>LOG</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
    <hop>
      <from>LOG</from>
      <to>Success</to>
      <enabled>Y</enabled>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
    </hop>
  </hops>
  <notepads>
  </notepads>
  <attributes/>
</workflow>
